# struts-snippets

./: ProjectHome.md
struts-snippets/: .classpath  .project  pom.xml
struts-snippets/src/main/java/example1/helloworld/controller/: HelloWorldAction.java
struts-snippets/src/main/java/example1/helloworld/model/: HelloWorldForm.java
struts-snippets/src/main/java/example2/registration/controller/: RegisterAction.java  WelcomeAction.java
struts-snippets/src/main/java/example2/registration/model/: RegisterForm.java
struts-snippets/src/main/webapp/: index.jsp
struts-snippets/src/main/webapp/WEB-INF/: struts-config.example1.helloworld.xml  struts-config.example2.registration.xml  struts-config.xml  web.xml
struts-snippets/src/main/webapp/WEB-INF/example1/helloworld/view/: helloworld.jsp
struts-snippets/src/main/webapp/WEB-INF/example2/registration/view/: failure.jsp  success.jsp  welcome.jsp
struts-snippets/src/test/java/example1/helloworld/controller/: HelloWorldActionIT.java
